<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SocialPlaylistWidget</class>
 <widget class="QWidget" name="SocialPlaylistWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="HeaderLabel" name="socialLabel">
     <property name="text">
      <string>Social Stuff!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PlaylistView" name="playlistView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistView</class>
   <extends>QTreeView</extends>
   <header>playlist/playlistview.h</header>
  </customwidget>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header location="global">widgets/HeaderLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
