<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WhatsHotWidget</class>
 <widget class="QWidget" name="WhatsHotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>513</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="HeaderBreadCrumb" name="breadCrumbLeft" native="true"/>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackLeft">
     <widget class="QWidget" name="page">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="PlaylistView" name="tracksViewLeft">
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="ArtistView" name="artistsViewLeft">
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistView</class>
   <extends>QTreeView</extends>
   <header>playlist/playlistview.h</header>
  </customwidget>
  <customwidget>
   <class>ArtistView</class>
   <extends>QTreeView</extends>
   <header location="global">artistview.h</header>
  </customwidget>
  <customwidget>
   <class>HeaderBreadCrumb</class>
   <extends>QWidget</extends>
   <header location="global">widgets/headerbreadcrumb.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
