<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WhatsHotWidget</class>
 <widget class="QWidget" name="WhatsHotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>513</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="HeaderLabel" name="tracksLabel">
         <property name="text">
          <string>Top Tracks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlaylistView" name="tracksView">
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="HeaderLabel" name="artistsLabel">
         <property name="text">
          <string>Top Artists</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ArtistView" name="artistsView">
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header location="global">widgets/HeaderLabel.h</header>
  </customwidget>
  <customwidget>
   <class>PlaylistView</class>
   <extends>QTreeView</extends>
   <header>playlist/playlistview.h</header>
  </customwidget>
  <customwidget>
   <class>ArtistView</class>
   <extends>QTreeView</extends>
   <header location="global">artistview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
