<RCC>
    <qresource prefix="/">
        <file>data/images/back-pressed.png</file>
        <file>data/images/back-rest.png</file>
        <file>data/images/filter.png</file>
        <file>data/images/loved.png</file>
        <file>data/images/not-loved.png</file>
        <file>data/images/no-album-art-placeholder.png</file>
        <file>data/images/no-artist-image-placeholder.png</file>
        <file>data/images/artist-placeholder-grid.png</file>
        <file>data/images/album-placeholder-grid.png</file>
        <file>data/images/track-placeholder.png</file>
        <file>data/images/now-playing-panel.png</file>
        <file>data/images/now-playing-speaker.png</file>
        <file>data/images/now-playing-speaker-dark.png</file>
        <file>data/images/pause-pressed.png</file>
        <file>data/images/pause-rest.png</file>
        <file>data/images/play-pressed.png</file>
        <file>data/images/play-rest.png</file>
        <file>data/images/sipplugin-add.png</file>
        <file>data/images/sipplugin-remove.png</file>
        <file>data/images/playlist-icon.png</file>
        <file>data/images/repeat-1-on-pressed.png</file>
        <file>data/images/repeat-1-on-rest.png</file>
        <file>data/images/repeat-all-on-pressed.png</file>
        <file>data/images/repeat-all-on-rest.png</file>
        <file>data/images/repeat-off-pressed.png</file>
        <file>data/images/repeat-off-rest.png</file>
        <file>data/images/search-box-dismiss-x.png</file>
        <file>data/images/seek-and-volume-knob-pressed.png</file>
        <file>data/images/seek-and-volume-knob-rest.png</file>
        <file>data/images/seek-slider-bkg.png</file>
        <file>data/images/seek-slider-level.png</file>
        <file>data/images/shuffle-off-pressed.png</file>
        <file>data/images/shuffle-off-rest.png</file>
        <file>data/images/shuffle-on-pressed.png</file>
        <file>data/images/shuffle-on-rest.png</file>
        <file>data/images/skip-pressed.png</file>
        <file>data/images/skip-rest.png</file>
        <file>data/images/user-avatar.png</file>
        <file>data/images/view-toggle-active-centre.png</file>
        <file>data/images/view-toggle-active-left.png</file>
        <file>data/images/view-toggle-active-right.png</file>
        <file>data/images/view-toggle-icon-artist-active.png</file>
        <file>data/images/view-toggle-icon-artist-inactive.png</file>
        <file>data/images/view-toggle-icon-cloud-active.png</file>
        <file>data/images/view-toggle-icon-cloud-inactive.png</file>
        <file>data/images/view-toggle-icon-list-active.png</file>
        <file>data/images/view-toggle-icon-list-inactive.png</file>
        <file>data/images/view-toggle-inactive-centre.png</file>
        <file>data/images/view-toggle-inactive-left.png</file>
        <file>data/images/view-toggle-inactive-right.png</file>
        <file>data/images/view-toggle-pressed-centre.png</file>
        <file>data/images/view-toggle-pressed-left.png</file>
        <file>data/images/view-toggle-pressed-right.png</file>
        <file>data/images/list-add.png</file>
        <file>data/images/list-remove.png</file>
        <file>data/images/arrow-up-double.png</file>
        <file>data/images/arrow-down-double.png</file>
        <file>data/images/volume-icon-full.png</file>
        <file>data/images/arrow-right-double.png</file>
        <file>data/images/view-refresh.png</file>
        <file>data/images/volume-icon-muted.png</file>
        <file>data/images/volume-slider-bkg.png</file>
        <file>data/images/volume-slider-level.png</file>
        <file>data/images/echonest_logo.png</file>
        <file>data/images/loading-animation.gif</file>
        <file>data/images/info.png</file>
        <file>data/images/back.png</file>
        <file>data/images/forward.png</file>
        <file>data/images/music-icon.png</file>
        <file>data/images/configure.png</file>
        <file>data/images/private-listening.png</file>
        <file>data/images/add.png</file>
        <file>data/images/recently-played.png</file>
        <file>data/images/supercollection.png</file>
        <file>data/images/sipplugin-online.png</file>
        <file>data/images/sipplugin-offline.png</file>
        <file>data/images/advanced-settings.png</file>
        <file>data/images/account-settings.png</file>
        <file>data/images/music-settings.png</file>
        <file>data/images/resolvers-settings.png</file>
        <file>data/images/lastfm-settings.png</file>
        <file>data/images/automatic-playlist.png</file>
        <file>data/images/station.png</file>
        <file>data/images/new-additions.png</file>
        <file>data/images/charts.png</file>
        <file>data/images/new-releases.png</file>
        <file>data/images/loved_playlist.png</file>
        <file>data/images/dashboard.png</file>
        <file>data/images/artist-icon.png</file>
        <file>data/images/album-icon.png</file>
        <file>data/images/search-icon.png</file>
        <file>data/images/star-hover.png</file>
        <file>data/images/starred.png</file>
        <file>data/images/star-unstarred.png</file>
        <file>data/images/track-icon-22x22.png</file>
        <file>data/images/track-icon-32x32.png</file>
        <file>data/images/track-icon-16x16.png</file>
        <file>data/images/apply-check.png</file>
        <file>data/stylesheets/topbar-radiobuttons.css</file>
        <file>data/icons/tomahawk-icon-16x16.png</file>
        <file>data/icons/tomahawk-icon-32x32.png</file>
        <file>data/icons/tomahawk-icon-64x64.png</file>
        <file>data/icons/tomahawk-icon-128x128.png</file>
        <file>data/icons/tomahawk-icon-256x256.png</file>
        <file>data/icons/tomahawk-icon-512x512.png</file>
        <file>data/www/auth.html</file>
        <file>data/www/auth.na.html</file>
        <file>data/www/tomahawk_banner_small.png</file>
        <file>data/sql/dbmigrate-22_to_23.sql</file>
        <file>data/sql/dbmigrate-23_to_24.sql</file>
        <file>data/sql/dbmigrate-24_to_25.sql</file>
        <file>data/sql/dbmigrate-25_to_26.sql</file>
        <file>data/sql/dbmigrate-26_to_27.sql</file>
        <file>data/js/tomahawk.js</file>
        <file>data/images/avatar_frame.png</file>
        <file>data/images/drop-all-songs.png</file>
        <file>data/images/drop-local-songs.png</file>
        <file>data/images/drop-top-songs.png</file>
        <file>data/images/drop-song.png</file>
        <file>data/images/drop-album.png</file>
        <file>data/images/spotify-logo.png</file>
        <file>data/images/itunes.png</file>
        <file>data/images/uploading.png</file>
        <file>data/images/downloading.png</file>
        <file>data/images/headphones.png</file>
        <file>data/images/headphones-off.png</file>
        <file>data/images/headphones-sidebar.png</file>
        <file>data/images/closed-padlock.png</file>
        <file>data/images/open-padlock.png</file>
        <file>data/images/headphones-bigger.png</file>
        <file>data/images/no-album-no-case.png</file>
        <file>data/images/rdio.png</file>
        <file>data/images/grooveshark.png</file>
        <file>data/images/lastfm-icon.png</file>
        <file>data/images/spotifycore-logo.png</file>
        <file>data/images/playlist-header-tiled.png</file>
        <file>data/images/share.png</file>
        <file>data/sql/dbmigrate-27_to_28.sql</file>
        <file>data/images/process-stop.png</file>
        <file>data/icons/tomahawk-icon-128x128-grayscale.png</file>
        <file>data/images/collection.png</file>
	<file>data/misc/tomahawk_pubkey.pem</file>
    </qresource>
</RCC>
