<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>TwitterConfigWidget</class>
 <widget class="QWidget" name="TwitterConfigWidget">
<attribute name="title">
       <string>Twitter</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="twitterVertLayout">
         <item>
          <widget class="QLabel" name="twitterInfoLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Authenticating with Twitter allows you to discover and play music from your Twitter friends running Tomahawk.

This feature works best when you have set a static host name in the &quot;Network&quot; settings tab under Advanced Settings, but may work even if you do not. Please note: this discovery uses Direct Messages and will only work when both Twitter users have followed each other. Tomahawk will attempt to &quot;clean up&quot; after itself to keep your Direct Message inbox tidy, but may miss some.

When you press the button your web browser will launch and take you to Twitter.com to authenticate. You must copy and paste the PIN number into the dialog box that appears.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="twitterHorizontalLayout">
           <item>
            <widget class="QLabel" name="twitterStatusLabel">
             <property name="text">
              <string>Status: No saved credentials</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="twitterAuthenticateButton">
             <property name="text">
              <string>Authenticate with Twitter</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="twitterInstructionsBox">
         <property name="title">
          <string>Instructions</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="twitterInstructionsVLayout">
            <item>
             <widget class="QLabel" name="twitterInstructionsInfoLabel">
              <property name="text">
               <string>How it works is simple: just press the button below to tweet &quot;Got Tomahawk?&quot; and some necessary information.  Then be (very) patient. Twitter is an asynchronous protocol so it can take a bit!

If connections to peers seem to have been lost, just press the button again to re-post a tweet for resynchronization.
</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="twitterTweetGotTomahawkButton">
              <property name="text">
               <string>Press here to have Tomahawk post a tweet</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="twitterVertSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
 <pixmapfunction/>
 <connections/>
</ui>