ADD_DEFINITIONS( /DNOMINMAX )
ADD_DEFINITIONS( /DWIN32_LEAN_AND_MEAN )
ADD_DEFINITIONS( -static-libgcc )
ADD_DEFINITIONS( /DNO_LIBLASTFM )
ADD_DEFINITIONS( -DNO_OGG )

# Add manual locations to stuff:
INCLUDE_DIRECTORIES(
	../../libmad-0.15.1b
	../../boost_1_43_0
	../../gloox-1.0
	../../qjson
	../../liblastfm/_include
	../../taglib-1.6.3/
	../../taglib-1.6.3/build
	../../taglib-1.6.3/taglib
	../../taglib-1.6.3/taglib/toolkit
)

SET( OS_SPECIFIC_LINK_LIBRARIES 
        ${LIBLASTFM_LIBRARY}
        gloox
)

SET( OS_SPECIFIC_LINK_LIBRARIES 
	${OS_SPECIFIC_LINK_LIBRARIES}
	"secur32.dll"
	"crypt32.dll"
	"ws2_32.dll"
	"dnsapi.dll"
	"${CMAKE_CURRENT_SOURCE_DIR}/../qxtweb-standalone/libqxtweb-standalone.dll"
)

IF( "${gui}" STREQUAL "no" )
ELSE()
    SET( tomahawkSourcesGui ${tomahawkSourcesGui}
         audio/rtaudiooutput.cpp
    )
    SET( tomahawkHeadersGui ${tomahawkHeadersGui} audio/rtaudiooutput.h )
	
    SET( OS_SPECIFIC_LINK_LIBRARIES 
	 ${OS_SPECIFIC_LINK_LIBRARIES} 
	 "dsound.dll" 
	 "winmm.dll"
         "iphlpapi.a"
         "mad"
	 "vorbisfile"
	 "ogg"
	 "${CMAKE_CURRENT_SOURCE_DIR}/../rtaudio/librtaudio.dll"
    )
ENDIF()

