<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TomahawkWindow</class>
 <widget class="QMainWindow" name="TomahawkWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tomahawk</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="statusButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="AnimatedSplitter" name="sidebarSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="SourceTreeView" name="sourceTreeView">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
          <widget class="TransferView" name="treeWidget">
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="playlistWidget" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuApp">
    <property name="title">
     <string>&amp;Music Player</string>
    </property>
    <addaction name="actionRescanCollection"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>&amp;Playlist</string>
    </property>
    <addaction name="actionCreatePlaylist"/>
    <addaction name="separator"/>
    <addaction name="actionLoadXSPF"/>
   </widget>
   <widget class="QMenu" name="menuNetwork">
    <property name="title">
     <string>&amp;Network</string>
    </property>
    <addaction name="actionAddPeerManually"/>
    <addaction name="actionAddFriendManually"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutTomahawk"/>
   </widget>
   <addaction name="menuApp"/>
   <addaction name="menuPlaylist"/>
   <addaction name="menuNetwork"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAddPeerManually">
   <property name="text">
    <string>Add &amp;Peer Manually...</string>
   </property>
  </action>
  <action name="actionAddFriendManually">
   <property name="text">
    <string>Add &amp;Friend...</string>
   </property>
  </action>
  <action name="actionRescanCollection">
   <property name="text">
    <string>Re&amp;scan Collection...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Configure Tomahawk...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionLoadXSPF">
   <property name="text">
    <string>Load &amp;XSPF...</string>
   </property>
  </action>
  <action name="actionCreatePlaylist">
   <property name="text">
    <string>Create &amp;New Playlist...</string>
   </property>
  </action>
  <action name="actionAboutTomahawk">
   <property name="text">
    <string>About &amp;Tomahawk...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SourceTreeView</class>
   <extends>QTreeView</extends>
   <header>sourcetreeview.h</header>
  </customwidget>
  <customwidget>
   <class>AnimatedSplitter</class>
   <extends>QSplitter</extends>
   <header>utils/animatedsplitter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransferView</class>
   <extends>QTreeWidget</extends>
   <header>transferview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>on_btnResolve_clicked()</slot>
 </slots>
</ui>
