<RCC>
    <qresource prefix="/whatsnew_0_8">
        <file>data/images/inbox-screenshot.png</file>
        <file>data/images/universal-link-icon.png</file>
        <file>data/images/universal-link-network.png</file>
        <file>data/images/trending.png</file>
        <file>data/images/beatsmusic.png</file>
        <file>data/images/gmusic.png</file>
        <file>data/images/gmusic-banner.png</file>
        <file>data/images/design.png</file>
        <file>data/images/design-screenshot.png</file>
        <file>data/images/android.png</file>
        <file>data/images/tomahawk-android.png</file>
        <file>data/images/whatsnew.png</file>
    </qresource>
</RCC>
