<RCC>
    <qresource prefix="/whatsnew_0_8">
        <file>data/images/inbox-screenshot.png</file>
        <file>data/images/universal-link-icon.png</file>
        <file>data/images/universal-link-network.png</file>
        <file>data/images/trending.png</file>
        <file>data/images/beatsmusic.png</file>
        <file>data/images/gmusic.png</file>
        <file>data/images/gmusic-banner.png</file>
        <file>data/images/design.png</file>
        <file>data/images/design-screenshot.png</file>
        <file>data/images/android.png</file>
        <file>data/images/tomahawk-android.png</file>
        <file>data/images/networking.png</file>
        <file>data/images/connectivitybutton.png</file>
        <file>data/images/androidbutton.png</file>
        <file>data/images/googlebutton.png</file>
        <file>data/images/beatsbutton.png</file>
        <file>data/images/networkbutton.png</file>
        <file>data/images/inboxbutton.png</file>
        <file>data/images/ipv6-banner.png</file>
        <file>data/images/android-banner.png</file>
        <file>data/images/google-banner.png</file>
        <file>data/images/beats-banner.png</file>
        <file>data/images/link-banner.png</file>
    </qresource>
</RCC>
